
play.http.secret.key = "THIS RANDOM KEY word 123456780"


# default and environment varaible
env = local
env = ${env}


local {
  ing-service-uri = "https://www.ing.nl/api/locator/atms/"
}
dev {
  ing-service-uri = "https://www.ing.nl/api/locator/atms/"
}

